source/SelectAnimationsPage.xaml

<Page x:Class="AmongUsHardcorePatch.SelectAnimationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmongUsHardcorePatch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectAnimations">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock Margin="10" FontSize="18" TextWrapping="WrapWithOverflow"
                       Text="Select the animations that should be disabled:"/>

            <CheckBox Name="chbxToggleAll"    Margin="2.5" FontSize="18" VerticalContentAlignment="Center" Content="Toggle All"        Click="chbxClick"                                                        />
            <CheckBox Name="chbxScanner"      Margin="2.5" FontSize="18" VerticalContentAlignment="Center" Content="Medbay scan"       Click="chbxClick" MouseEnter="chbxMouseEnter" MouseLeave="chbxMouseLeave"/>
            <CheckBox Name="chbxGunfire1"     Margin="2.5" FontSize="18" VerticalContentAlignment="Center" Content="Clear Asteroids 1" Click="chbxClick" MouseEnter="chbxMouseEnter" MouseLeave="chbxMouseLeave"/>
            <CheckBox Name="chbxGunfire2"     Margin="2.5" FontSize="18" VerticalContentAlignment="Center" Content="Clear Asteroids 2" Click="chbxClick" MouseEnter="chbxMouseEnter" MouseLeave="chbxMouseLeave"/>
            <CheckBox Name="chbxPrimeShield"  Margin="2.5" FontSize="18" VerticalContentAlignment="Center" Content="Prime Shields"     Click="chbxClick" MouseEnter="chbxMouseEnter" MouseLeave="chbxMouseLeave"/>
            <CheckBox Name="chbxGarbageHatch" Margin="2.5" FontSize="18" VerticalContentAlignment="Center" Content="Garbage Hatch"     Click="chbxClick" MouseEnter="chbxMouseEnter" MouseLeave="chbxMouseLeave"/>
        </StackPanel>
        
        <!--right info panel - gets visible on mouse over checkbox-->
        <Grid Name="gridInfoPanel" Grid.Column="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Name="ImageInfoPanel" Grid.Row="0"/>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock FontSize="18" Text="Maps:"/>
                <TextBlock FontSize="18" Name="txtBlockInfoMapOccurences"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
